# githubSideProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davidhsu/githubproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidhsu/githubproject/: Application.kt  LoadingDialog.java  LogUtil.kt
app/src/main/java/com/davidhsu/githubproject/adapter/: CollaboratorsListAdapter.kt  CommitListAdapter.kt  RepoInfoPagerAdapter.kt  RepoListAdapter.kt
app/src/main/java/com/davidhsu/githubproject/api/: AppApi.kt
app/src/main/java/com/davidhsu/githubproject/api/responseData/: InfoResponse.kt  RepoCollaboratorsResponse.kt  RepoListResponse.kt  UserRepoCommit.kt
app/src/main/java/com/davidhsu/githubproject/appConst/: PrefsConst.kt
app/src/main/java/com/davidhsu/githubproject/callback/: RepoItemClickListener.kt
app/src/main/java/com/davidhsu/githubproject/di/: LogInModule.kt  NetworkModule.kt  UserInfoModule.kt  appModule.kt  preferencesModule.kt  repoInfoModule.kt
app/src/main/java/com/davidhsu/githubproject/extension/: RxExtension.kt  SharedPreferencesExtension.kt  ThrowableExtension.kt
app/src/main/java/com/davidhsu/githubproject/models/: LogInModel.kt  RepoInfoModule.kt  UserInfoModel.kt
app/src/main/java/com/davidhsu/githubproject/ui/: LoadingDialog.java
app/src/main/java/com/davidhsu/githubproject/ui/activity/: LogInActivity.kt  RepoInfoActivity.kt  UserInfoActivity.kt
app/src/main/java/com/davidhsu/githubproject/ui/fragment/: CollaboratorsFragment.kt  CommitListFragment.kt
app/src/main/java/com/davidhsu/githubproject/viewmodel/: AutoDisposeViewModel.kt  LogInActivityViewModel.kt  RepoInfoViewModel.kt  UserInfoViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_repo_info.xml  activity_userinfo.xml  adapter_item_repo.xml  fragment_collaborators_list.xml  fragment_commit_list.xml  recycler_collaborators_adapter_item.xml  recycler_commit_adapter_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/davidhsu/githubproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
