// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // libs version
    ext.kotlin_version = '1.3.61'
    ext.okhttp_version = '4.2.2'
    ext.koin_version = '2.0.1'
    ext.lifecycle_version = '1.1.1'
    ext.retrofit_version = '2.6.2'
    ext.moshi_version = '1.8.0'
    ext.rxjava_version = '2.2.14'
    ext.moshi_version = '1.9.2'
    ext.rxandroid_version = '2.1.1'
    ext.rxrelay_version = '2.1.1'
    ext.rxext_version = '0.20.10'
    ext.timber_version = '4.7.1'
    ext.multidex_version = '2.0.1'
    ext.work_version = '2.3.0-alpha03'
    ext.gson_version = '2.8.6'
    ext.glide_version = '4.10.0'
    ext.live_data = '2.2.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
